import cv2
import numpy as np

cap = cv2.VideoCapture(0)
img = cv2.imread("C:/Users/hp/Pictures/capture.png")
rows, cols, ch = img.shape
pts_src = np.float32([[50,50],[cols-50,50],[50,rows-50],[cols-50,rows-50]])
pts_dst = np.float32([[0,0],[cols-1,0],[0,rows-1],[cols-1,rows-1]])
H, _ = cv2.findHomography(pts_src, pts_dst)

while True:
    ret, frame = cap.read()
    if not ret:
        break
    warped = cv2.warpPerspective(frame, H, (cols, rows))
    cv2.imshow('Homography Transformed Video', warped)
    if cv2.waitKey(1) & 0xFF == ord('q'):
        break

cap.release()
cv2.destroyAllWindows()
